<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="./js/signup.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css");
        section{
            background-image:linear-gradient(rgb(238, 149, 213),rgb(143, 205, 241));
        }
        #button:hover{
            font-size: 25px;
            color: black;
            background-color: greenyellow;
        }
        a:hover{
            color: blue;
            border:none;
        }
        a:hover::after{
            transform: scaleX(1);
        }
        a{
            color: black;
            position: relative;
            text-decoration: none;
        }
        a::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            bottom: 0;
            left: 0;
            background-color: blue;
            transition: transform 300ms;
            transform: scaleX(0);
        }
    </style>
</head>
<body>
    <section class="vh-100" style="background-color: #eee;">
        <div class="container h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-12 col-xl-11">
              <div class="card text-black" style="border-radius: 25px;">
                <div class="card-body p-md-5">
                  <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
      
                      <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up to <b>DONATE</b></p>
      
                      <form class="mx-1 mx-md-4">
      
                        <div class="d-flex flex-row align-items-center mb-4">
                          <h2><i class="bi bi-person-fill me-3"></i></h2>
                          <div class="form-outline flex-fill mb-0">
                            <input type="text" id="form3Example1c" class="form-control" placeholder="Username"/>
                          </div>
                        </div>
      
                        <div class="d-flex flex-row align-items-center mb-4">
                            <h2><i class="bi bi-envelope-at-fill me-3"></i></h2>
                          <div class="form-outline flex-fill mb-0">
                            <input type="email" id="form3Example3c" class="form-control" placeholder="Email"/>
                          </div>
                        </div>
      
                        <div class="d-flex flex-row align-items-center mb-4">
                            <h2><i class="bi bi-lock-fill me-3"></i></h2>
                          <div class="form-outline flex-fill mb-0">
                            <input type="password" id="form3Example4c" class="form-control" placeholder="Password"/>
                          </div>
                        </div>
      
                        <div class="d-flex flex-row align-items-center mb-4">
                          <h2><i class="bi bi-key-fill me-3"></i></h2>
                          <div class="form-outline flex-fill mb-0">
                            <input type="password" id="form3Example4cd" class="form-control" placeholder="Repeated Your Password"/>
                          </div>
                        </div>
      
                        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                          <button id="button" type="button" class="btn btn-primary btn-lg">Register</button>
                        </div>

                        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                            <h3>Already a member? <a href="login.html">Login</a></h3>
                          </div>
      
                      </form>
      
                    </div>
                    <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
                      <img src="https://media.istockphoto.com/id/1216379928/vector/shopping-fresh-meal-from-home-isolation-people-wear-masks-gloves-protective-measures-under.jpg?s=612x612&w=0&k=20&c=uzNu0dv23X0Wi4kimt1QXfXmtILcJFKdMpM6yzKxLmk="
                        class="img-fluid" alt="Sample image" width="600" height="570">
      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>